{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "https://wieczornyszept.pl/api/cron/distribute",
      "schedule": "47 3 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "20 8 * * *"
    }
  ]
}
